events{
    
}

http{
    server {
        # listen 443 ssl;  # For HTTPS
        listen 80;
        server_name 192.168.1.100; #Change

        #ssl_certificate /etc/nginx/certs/fullchain.pem;
        #ssl_certificate_key /etc/nginx/certs/privkey.pem;

        location /api {
            allow all;

            proxy_pass http://backend-service:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        location /webhook {
            allow all;

            proxy_pass http://backend-service:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}